{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Visualisation of NYC water consumption data with D3\
\
Intro:\
This project is my first try at using the d3.js library to make relevant data visualizations, here of water consumption in NYC over the period 1979-2010.\
The data was obtained on the NYC Open Data website at the following URL: https://nycopendata.socrata.com/Environment/NYC-Water-Consumption/x82g-fj8x/data\
\
Structure:\
index.html - base of the webpage\
script.js - implements D3 functions to create SVG elements and show data\
d3.min.js - the D3 library (will be removed and replaced by a link when project is complete)\
base.css - contains the main styling elements\
style.css - other miscellaneous styling elements\
nyc_water_co.csv - the raw data\
\
Instructions:\
You must bypass the same origin policy of your browser to be able to access the data and show the visualisations. Use the following command in Terminal to open Chrome without security settings:\
/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --user-data-dir="/tmp/chrome_dev_session" --disable-web-security}